{
  "name": "@traxd/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "tsc-check": "tsc --noEmit"
  },
  "prettier": "@traxd/prettier-config",
  "dependencies": {
    "expo": "~55.0.25",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-native": "0.83.6"
  },
  "devDependencies": {
    "@traxd/prettier-config": "workspace:^",
    "@traxd/typescript-config": "workspace:^",
    "@types/react": "~19.2.2",
    "prettier": "^3.7.4",
    "typescript": "~5.9.2"
  },
  "private": true
}
