{
  "name": "@traxd/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
